{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "echo 'Building Sanity to public/sanityio' && cd sanityio && yarn && npx @sanity/cli build ../public/sanityio -y && echo 'Done'",
    "build": "next build",
    "postbuild": "next-on-netlify",
    "export": "next export",
    "sanity": "cd sanityio && sanity start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hapi/bell": "^12.3.0",
    "@mdx-js/loader": "^2.1.2",
    "@mdx-js/mdx": "^2.1.2",
    "@next/mdx": "^12.2.3",
    "bootstrap": "^5.1.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.1",
    "embla-carousel-autoplay": "^6.2.0",
    "embla-carousel-react": "^6.2.0",
    "esbuild": "0.12.29",
    "express": "^4.18.1",
    "find-cache-dir": "^3.3.2",
    "fitbit-js": "^0.3.2",
    "framer-motion": "^6.3.3",
    "fs": "^0.0.1-security",
    "glob": "^8.0.1",
    "gray-matter": "^4.0.3",
    "grey-matter": "^0.0.0",
    "mdx-bundler": "^9.0.1",
    "next": "12",
    "next-mdx-remote": "^4.0.3",
    "next-on-netlify": "^2.7.2",
    "pdfjs-dist": "^2.13.216",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-social-icons": "^5.10.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.7.1"
  }
}
